{
    "name": "tauri-tray-app",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "before-dev": "pnpm sync-types && vite",
        "before-build": "pnpm sync-types && pnpm build",
        "generate:icons": "tauri icon ./public/app-icon.png",
        "generate:signkey": "tauri signer generate -w .tauri/myapp_signer.key",
        "build:mac:x64": "dotenv -e .env -- tauri build --target x86_64-apple-darwin",
        "build:mac:arm": "dotenv -e .env -- tauri build --target aarch64-apple-darwin",
        "build:mac:universal": "dotenv -e .env -- tauri build --target universal-apple-darwin",
        "build:win:x64": "dotenv -e .env -- tauri build --target x86_64-pc-windows-msvc",
        "build:win:arm": "dotenv -e .env -- tauri build --target aarch64-pc-windows-msvc",
        "update-deps": "pnpm dlx npm-check-updates --configFileName .ncurc.json",
        "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
        "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
        "format:js": "prettier --write \"**/*.{json,js,jsx,ts,tsx}\" --log-level warn",
        "format": "pnpm format:js && cargo fmt",
        "sync-types": "cargo test && pnpm format",
        "preinstall": "pnpm dlx only-allow pnpm",
        "prepare": "husky install",
        "test": "vitest --run",
        "test:ui": "vitest --ui",
        "tauri": "dotenv -e .env -- tauri"
    },
    "dependencies": {
        "@ark-ui/react": "^1.1.0",
        "@egoist/tailwindcss-icons": "^1.4.0",
        "@hookform/resolvers": "^3.3.2",
        "@iconify-json/heroicons": "^1.1.15",
        "@tauri-apps/api": "^1.5.1",
        "@tauri-apps/plugin-autostart": "2.0.0-alpha.3",
        "@tauri-apps/plugin-notification": "2.0.0-alpha.3",
        "@tauri-apps/plugin-positioner": "2.0.0-alpha.3",
        "@tauri-apps/plugin-store": "2.0.0-alpha.3",
        "@tauri-apps/plugin-updater": "2.0.0-alpha.3",
        "@tauri-apps/plugin-window": "2.0.0-alpha.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.2",
        "react": "^18.2.0",
        "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
        "usehooks-ts": "^2.9.1",
        "wouter": "^2.12.1",
        "zod": "^3.22.4",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tauri-apps/cli": "^1.5.7",
        "@testing-library/react": "^14.1.2",
        "@types/node": "^20.10.4",
        "@types/react-dom": "^18.2.17",
        "@types/react": "^18.2.42",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/ui": "^1.0.2",
        "autoprefixer": "^10.4.16",
        "clsx": "^2.0.0",
        "dotenv-cli": "^7.3.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "eslint": "^8.55.0",
        "husky": "^8.0.3",
        "jsdom": "^23.0.1",
        "postcss": "^8.4.32",
        "prettier-plugin-tailwindcss": "^0.5.9",
        "prettier": "^3.1.0",
        "tailwind-merge": "^2.1.0",
        "tailwind-scrollbar": "^3.0.5",
        "tailwind-variants": "^0.1.18",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss": "^3.3.6",
        "typescript": "^5.1.6",
        "vite": "^5.0.6",
        "vitest": "^1.0.2"
    },
    "prettier": {
        "arrowParens": "always",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "printWidth": 100,
        "quoteProps": "consistent",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "useTabs": false,
        "overrides": [
            {
                "files": [
                    "*.html",
                    "*.css",
                    ".sass"
                ],
                "options": {
                    "singleQuote": false
                }
            },
            {
                "files": [
                    "*.json",
                    "*.rs",
                    ".prettierrc"
                ],
                "options": {
                    "tabWidth": 4
                }
            },
            {
                "files": [
                    "*.jsx",
                    "*.tsx",
                    "*.mdx"
                ],
                "options": {
                    "jsxSingleQuote": true
                }
            },
            {
                "files": [
                    "Makefile",
                    "*.mk"
                ],
                "options": {
                    "useTabs": true,
                    "tabWidth": 4
                }
            }
        ]
    }
}
