{
    "recommendations": [
        "biomejs.biome",
        "EditorConfig.EditorConfig",
        "foxundermoon.shell-format",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "tauri-apps.tauri-vscode",
        "vadimcn.vscode-lldb"
    ]
}
